pkgname=polkit-dummy
pkgver=9999
pkgrel=0
pkgdesc="Dummy replacement for Polkit, expect breakage"
arch=(any)
conflicts=(polkit)
replaces=(polkit)
provides=(mate-polkit pantheon-polkit-agent polkit-gnome polkit-qt5)

package() {
echo This will break the following DEs!
echo GNOME - Doesn't start
}
## Remove this note later
## Polkit still has to be manually removed later on,
# such as with mate-polkit after installing the 'mate' group.
# Causes GNOME to break!
